# ng2-pdfjs-viewer

./: .cursorrules  .gitattributes  .gitignore  .prettierignore  .yo-rc.json  BILL-OF-MATERIALS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Custom-CSS-Examples.md  Error-Display-Examples.md  LICENSE  Loading-Spinner-Examples.md  Next-Steps.MD  README.MD  README.md  SECURITY.md  Server-Side-Examples.md  Yalc  auto_deploy.ps1  clean.bat  gulpfile.js  gulpfileV3.0.js  index.ts  ng-package.json  package-lock.json  package.json  test-me.md  test.bat  tsconfig.json
.githooks/: pre-commit
.github/: README.MD  dependabot.yml
.github/workflows/: docs-voice.yml  lib-ci.yml  main.yml  release.yml  scorecard.yml  sync-readme.yml
Demo/: .dockerignore.txt  Dockerfile.windows  Ng2PdfJsViewerDemo.csproj  Ng2PdfJsViewerDemo.sln  angular.json  main.yml  package.json  tsconfig.json
Demo/ClientApp/app/: app.component.html  app.component.scss  app.module.ts
Demo/ClientApp/app/components/navmenu/: navmenu.component.html
Demo/ClientApp/app/containers/autodownload/: autodownload.component.html  autodownload.component.ts
Demo/ClientApp/app/containers/bytearray/: bytearray.component.html  bytearray.component.ts
Demo/ClientApp/app/containers/events/: events.component.html  events.component.ts
Demo/ClientApp/app/containers/externalwindow/: externalwindow.component.html
Demo/ClientApp/app/containers/home/: home.component.html  home.component.ts
Demo/ClientApp/app/containers/language/: language.component.html
Demo/ClientApp/app/containers/showhide/: showhide.component.html
Demo/Views/Home/: Index.cshtml
Demo/wwwroot/: manifest.json
LiveDemo/: Dockerfile.txt  Ng2PdfJsViewerDemo.csproj  Startup.cs  angular.json  package.json  tsconfig.json  web.config
LiveDemo/ClientApp/: tsconfig.spec.json
LiveDemo/ClientApp/app/: app.module.ts
LiveDemo/Server/Controllers/: HomeController.cs
LiveDemo/Server/RestAPI/: DocumentController.cs
SampleApp/: .gitignore  1.txt  LOG-CAPTURE-README.md  README.md  Vercel-Deployment.md  angular.json  back_to_lib.ps1  browserslist  eslint.config.js  log-capture.js  ng2-pdfjs-viewer-15.0.0.tgz  ng2-pdfjs-viewer-16.0.4.tgz  ng2-pdfjs-viewer-17.0.2.tgz  ng2-pdfjs-viewer-17.0.3.tgz  ng2-pdfjs-viewer-17.0.8.tgz  ng2-pdfjs-viewer-18.0.0.tgz  ng2-pdfjs-viewer-19.0.0.tgz  ng2-pdfjs-viewer-20.0.0.tgz  ng2-pdfjs-viewer-3.4.1.tgz  ng2-pdfjs-viewer-3.4.5.tgz  ng2-pdfjs-viewer-3.5.2.tgz  ng2-pdfjs-viewer-4.0.3.tgz  ng2-pdfjs-viewer-5.0.4.tgz  ng2-pdfjs-viewer-6.0.0.tgz  ng2-pdfjs-viewer-6.0.1.tgz  package-lock.json  package.json  tsconfig.json
SampleApp/e2e/: protractor.conf.js  smoke.js  tsconfig.e2e.json
SampleApp/e2e/src/: app.e2e-spec.ts
SampleApp/src/: index.html  karma.conf.js  main.ts  styles.scss  test.ts  tsconfig.app.json
SampleApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
__lib_backup/: README.MD  package.json
assets/pdfjs/web/: viewer.js
docs-website/: VERCEL_ENV_SETUP.md  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
docs-website/.github/ISSUE_TEMPLATE/: project-submission.md
docs-website/.github/workflows/: update-showcase.yml
docs-website/api/: create-issue.ts
docs-website/data/: projects.json
docs-website/docs/: angular-pdf-viewer.md  by-the-numbers.md  changelog.md  faq.md  getting-started.md  installation.md  intro.md  state-of-pdfjs.md
docs-website/docs/api/: component-inputs.md  component-methods.md  component-outputs.md
docs-website/docs/examples/: basic-usage.md
docs-website/docs/features/: accessibility.md  ai-assistant.md  annotation-editing.md  content-protection.md  custom-ui.md  external-window.md  forms.md  iframe-security.md  loading-documents.md  overview.md  page-organization.md  read-aloud.md  search.md  security.md  signals.md  theming.md
docs-website/docs/migration/: from-ng2-pdf-viewer.md  overview.md
docs-website/pages/api/: create-issue.ts
docs-website/scripts/: parse-issue.js  update-showcase.js
docs-website/src/pages/: home.module.css  index.module.css  index.tsx  press.md
docs-website/src/theme/: Root.tsx
docs-website/static/: llms.txt  robots.txt
examples/quickstart/: README.md  angular.json  package.json
examples/quickstart/src/: index.html  main.ts  styles.css
lib/: .gitignore  ACCESSIBILITY.md  Pdfjs.4.x.upgrade.MD  README-rename.md  README.MD  README.md  auto_deploy.ps1  build-info.js  index.ts  ng-package.json  package-lock.json  package.json  tsconfig.json  tslint.json  update-build-id.js  v5-upgrade.md  vitest.config.ts
lib/ai/: index.ts
lib/pdfjs/web/: ng2-customization.css  postmessage-wrapper.js  viewer.css  viewer.html  viewer.mjs  viewer.mjs.map
lib/schematics/: README.md  collection.json  tsconfig.json
lib/schematics/ng-add/: index.ts  schema.json
lib/signals/: index.ts  ng-package.json
lib/src/: ng2-pdfjs-viewer.component.ts  ng2-pdfjs-viewer.module.ts
lib/tests/: action-queue-manager.spec.ts  ai-citations.spec.ts  component-logic.spec.ts  onpush-safety.spec.ts  pdf-ai-assistant.spec.ts  pdf-viewer-signals.spec.ts  property-transformers.spec.ts
ng6SampleApp/: .gitignore  README.md  angular.json  ng2-pdfjs-viewer-1.0.0.tgz  package-lock.json  package.json
ng6SampleApp/src/: index.html
pdfjs/web/: viewer.css  viewer.html  viewer.js
playground/: .gitignore  README.md  angular.json  eslint.config.js  index.html  index.ts  package-lock.json  package.json  systemjs.config.js  tsconfig.json  vercel.json  vitest.config.ts
playground/e2e/: browser-check.mjs  exercise.mjs  gen-samples.mjs  interactive-check.mjs
playground/src/: index.html  main.ts  styles.scss
playground/tests/: code-gen.spec.ts  feature-registry.spec.ts  page-logic.spec.ts  setup.ts
sample-app-material/: angular.json  package.json  tsconfig.json
sample-app-material/src/: global_styles.css  index.html  main.ts
scripts/: check-docs-voice.mjs  setup-private.sh
src/: index.ts  ng2-pdfjs-viewer.component.ts  ng2-pdfjs-viewer.module.ts  package-lock.json  package.json  tsconfig.es5.json
(+117 files in other folders)
