<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>de7d8d68-4845-4cf5-825b-a4d4279b6c34</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <!-- New Meta Package has SpaServices in It -->
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="yarn.lock" />
    <Content Remove="wwwroot\dist\**" />
    <None Remove="ClientApp\dist\**" />
    <Content Remove="coverage\**" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\pdfjs\build\pdf.js" />
    <None Include="wwwroot\assets\pdfjs\build\pdf.js.map" />
    <None Include="wwwroot\assets\pdfjs\build\pdf.min.js" />
    <None Include="wwwroot\assets\pdfjs\build\pdf.worker.js" />
    <None Include="wwwroot\assets\pdfjs\build\pdf.worker.js.map" />
    <None Include="wwwroot\assets\pdfjs\build\pdf.worker.min.js" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\78-EUC-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\78-EUC-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\78-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\78-RKSJ-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\78-RKSJ-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\78-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\78ms-RKSJ-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\78ms-RKSJ-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\83pv-RKSJ-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\90ms-RKSJ-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\90ms-RKSJ-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\90msp-RKSJ-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\90msp-RKSJ-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\90pv-RKSJ-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\90pv-RKSJ-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Add-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Add-RKSJ-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Add-RKSJ-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Add-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-CNS1-0.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-CNS1-1.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-CNS1-2.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-CNS1-3.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-CNS1-4.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-CNS1-5.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-CNS1-6.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-CNS1-UCS2.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-GB1-0.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-GB1-1.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-GB1-2.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-GB1-3.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-GB1-4.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-GB1-5.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-GB1-UCS2.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-Japan1-0.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-Japan1-1.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-Japan1-2.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-Japan1-3.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-Japan1-4.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-Japan1-5.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-Japan1-6.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-Japan1-UCS2.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-Korea1-0.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-Korea1-1.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-Korea1-2.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Adobe-Korea1-UCS2.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\B5-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\B5-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\B5pc-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\B5pc-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\CNS-EUC-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\CNS-EUC-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\CNS1-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\CNS1-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\CNS2-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\CNS2-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\ETen-B5-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\ETen-B5-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\ETenms-B5-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\ETenms-B5-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\ETHK-B5-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\ETHK-B5-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\EUC-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\EUC-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Ext-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Ext-RKSJ-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Ext-RKSJ-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Ext-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\GB-EUC-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\GB-EUC-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\GB-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\GB-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\GBK-EUC-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\GBK-EUC-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\GBK2K-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\GBK2K-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\GBKp-EUC-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\GBKp-EUC-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\GBpc-EUC-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\GBpc-EUC-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\GBT-EUC-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\GBT-EUC-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\GBT-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\GBT-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\GBTpc-EUC-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\GBTpc-EUC-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Hankaku.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Hiragana.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\HKdla-B5-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\HKdla-B5-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\HKdlb-B5-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\HKdlb-B5-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\HKgccs-B5-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\HKgccs-B5-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\HKm314-B5-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\HKm314-B5-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\HKm471-B5-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\HKm471-B5-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\HKscs-B5-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\HKscs-B5-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Katakana.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\KSC-EUC-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\KSC-EUC-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\KSC-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\KSC-Johab-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\KSC-Johab-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\KSC-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\KSCms-UHC-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\KSCms-UHC-HW-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\KSCms-UHC-HW-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\KSCms-UHC-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\KSCpc-EUC-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\KSCpc-EUC-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\LICENSE" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\NWP-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\NWP-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\RKSJ-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\RKSJ-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\Roman.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniCNS-UCS2-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniCNS-UCS2-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniCNS-UTF16-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniCNS-UTF16-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniCNS-UTF32-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniCNS-UTF32-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniCNS-UTF8-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniCNS-UTF8-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniGB-UCS2-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniGB-UCS2-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniGB-UTF16-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniGB-UTF16-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniGB-UTF32-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniGB-UTF32-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniGB-UTF8-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniGB-UTF8-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJIS-UCS2-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJIS-UCS2-HW-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJIS-UCS2-HW-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJIS-UCS2-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJIS-UTF16-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJIS-UTF16-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJIS-UTF32-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJIS-UTF32-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJIS-UTF8-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJIS-UTF8-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJIS2004-UTF16-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJIS2004-UTF16-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJIS2004-UTF32-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJIS2004-UTF32-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJIS2004-UTF8-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJIS2004-UTF8-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJISPro-UCS2-HW-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJISPro-UCS2-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJISPro-UTF8-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJISX0213-UTF32-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJISX0213-UTF32-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJISX02132004-UTF32-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniJISX02132004-UTF32-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniKS-UCS2-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniKS-UCS2-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniKS-UTF16-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniKS-UTF16-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniKS-UTF32-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniKS-UTF32-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniKS-UTF8-H.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\UniKS-UTF8-V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\V.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\cmaps\WP-Symbol.bcmap" />
    <None Include="wwwroot\assets\pdfjs\web\debugger.js" />
    <None Include="wwwroot\assets\pdfjs\web\debugger.min.js" />
    <None Include="wwwroot\assets\pdfjs\web\images\annotation-check.svg" />
    <None Include="wwwroot\assets\pdfjs\web\images\annotation-comment.svg" />
    <None Include="wwwroot\assets\pdfjs\web\images\annotation-help.svg" />
    <None Include="wwwroot\assets\pdfjs\web\images\annotation-insert.svg" />
    <None Include="wwwroot\assets\pdfjs\web\images\annotation-key.svg" />
    <None Include="wwwroot\assets\pdfjs\web\images\annotation-newparagraph.svg" />
    <None Include="wwwroot\assets\pdfjs\web\images\annotation-noicon.svg" />
    <None Include="wwwroot\assets\pdfjs\web\images\annotation-note.svg" />
    <None Include="wwwroot\assets\pdfjs\web\images\annotation-paragraph.svg" />
    <None Include="wwwroot\assets\pdfjs\web\images\grab.cur" />
    <None Include="wwwroot\assets\pdfjs\web\images\grabbing.cur" />
    <None Include="wwwroot\assets\pdfjs\web\locale\ach\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\af\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\ak\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\an\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\ar\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\ast\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\as\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\az\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\be\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\bg\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\bn-BD\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\bn-IN\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\brx\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\br\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\bs\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\cak\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\ca\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\crh\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\csb\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\cs\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\cy\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\da\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\de\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\el\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\en-CA\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\en-GB\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\en-US\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\en-ZA\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\eo\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\es-AR\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\es-CL\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\es-ES\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\es-MX\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\et\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\eu\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\fa\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\ff\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\fi\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\fr\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\fy-NL\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\ga-IE\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\gd\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\gl\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\gn\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\gu-IN\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\he\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\hi-IN\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\hr\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\hsb\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\hto\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\hu\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\hy-AM\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\ia\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\id\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\is\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\it\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\ja\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\kab\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\ka\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\kk\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\km\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\kn\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\kok\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\ko\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\ks\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\ku\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\lg\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\lij\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\locale.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\lo\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\ltg\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\lt\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\lv\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\mai\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\meh\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\mk\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\ml\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\mn\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\mr\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\ms\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\my\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\nb-NO\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\ne-NP\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\nl\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\nn-NO\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\nso\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\oc\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\or\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\pa-IN\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\pl\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\pt-BR\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\pt-PT\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\rm\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\ro\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\ru\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\rw\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\sah\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\sat\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\si\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\sk\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\sl\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\son\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\sq\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\sr\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\sv-SE\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\sw\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\ta-LK\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\ta\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\te\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\th\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\tl\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\tn\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\tr\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\tsz\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\uk\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\ur\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\uz\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\vi\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\wo\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\xh\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\zam\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\zh-CN\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\zh-TW\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\locale\zu\viewer.properties" />
    <None Include="wwwroot\assets\pdfjs\web\viewer.js" />
    <None Include="wwwroot\assets\pdfjs\web\viewer.js.map" />
    <None Include="wwwroot\assets\pdfjs\web\viewer.min.js" />
  </ItemGroup>
  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <Target Name="CleanDist" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="ClientApp\dist\**; wwwroot\dist\**" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <RemoveDir Directories="ClientApp\dist; wwwroot\dist" />
  </Target>
</Project>
